ENV=dev
REDIS_URL=redis://redis:6379/0

POSTGRES_DB=beardai
POSTGRES_USER=beardai_app
POSTGRES_PASSWORD=rcvy1FKuHcxxfHaooF9kmjzPTZr1X6rX
DATABASE_URL=postgresql+psycopg2://beardai_app:rcvy1FKuHcxxfHaooF9kmjzPTZr1X6rX@postgres:5432/beardai
API_SECRET_KEY=CdP9jvZBY5AgaeimiYLteZD8Z3Z5kdsX
